<Project Sdk="Aspire.AppHost.Sdk/13.3.4">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<NoWarn>$(NoWarn);ASPIRECERTIFICATES001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Docker" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.JavaScript" />
		<PackageReference Include="Aspire.Hosting.Yarp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\api\Autodor.API.csproj" />
	</ItemGroup>

</Project>
