<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\BuildingBlocks.IntegrationTests\BuildingBlocks.IntegrationTests.csproj" />
    <ProjectReference Include="..\..\src\Modules\Orders\Autodor.Modules.Orders\Autodor.Modules.Orders.csproj" />
    <ProjectReference Include="..\..\src\Modules\Invoicing\Autodor.Modules.Invoicing\Autodor.Modules.Invoicing.csproj" />
    <ProjectReference Include="..\..\src\Modules\Contractors\Autodor.Modules.Contractors\Autodor.Modules.Contractors.csproj" />
    <ProjectReference Include="..\..\src\Host\Autodor.API\Autodor.API.csproj" />
  </ItemGroup>

</Project>
