server {
    listen 80;
    listen [::]:80;
    server_name _;

    # Avoid exposing the nginx version in response headers.
    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip for common SPA assets and API responses.
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Add a few conservative security headers at the edge.
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";

    # Let the client-side router handle unknown application routes.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Forward API requests to the backend configured in Dokploy.
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass ${API_URL};
    }

    # Cache hashed static assets aggressively.
    location ~* \.(?:css|js|jpg|jpeg|gif|svg|png|woff2?|eot|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }
}
