# autodor

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitmodules  Autodor.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.app  Dockerfile.migrator  README.md  aspire.config.json  biome.json  compose.yml  global.json  package-lock.json
api/: Autodor.slnx  Directory.Packages.props
api/src/Application/: Application.csproj  DependencyInjection.cs
api/src/Application/Common/: Result.cs
api/src/Application/Contractors/: Mapping.cs
api/src/Application/Interfaces/: IBuildInfoService.cs  IDistributorsSalesService.cs  IInvoiceService.cs  INotificationService.cs
api/src/Aspire/Autodor.AppHost/: AppHost.cs  Autodor.AppHost.csproj
api/src/Aspire/Autodor.ServiceDefaults/: Autodor.ServiceDefaults.csproj  Extensions.cs
api/src/Console/: Console.csproj  Program.cs  appsettings.json
api/src/Console/Properties/: launchSettings.json
api/src/Domain/: Domain.csproj
api/src/Domain/Entities/: Contractor.cs  ExcludedOrderPosition.cs  Invoice.cs  InvoiceItem.cs  OrderItem.cs
api/src/Host/Autodor.Api/: Autodor.Api.csproj  DummyUserContext.cs  Program.cs
api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/src/Infrastructure/Data/: ApplicationDbContext.cs
api/src/Infrastructure/Services/: InvoiceProviderFactory.cs
api/src/Shared/Autodor.Shared.Infrastructure/: Autodor.Shared.Infrastructure.csproj  InfrastructureAssembly.cs
api/src/Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web.csproj  appsettings.json
api/src/Web/Endpoints/: Abouts.cs  Contractors.cs  Invoices.cs  Orders.cs
api/src/Web/Services/: BuildInfoService.cs  CurrentUser.cs
apps/api/: Autodor.API.csproj  Dockerfile  ModuleExtensions.cs  Program.cs  appsettings.json
apps/api/Extensions/: FrontendExtensions.cs
apps/apphost/: AppHost.cs  Autodor.AppHost.csproj
apps/apphost/Properties/: launchSettings.json
apps/openapi/: Autodor.OpenApi.csproj  Program.cs
aspire/Autodor.AppHost/: AppHost.cs  Autodor.AppHost.csproj
backend/: .env.example  .gitignore  Autodor.sln  Autodor.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile
backend/.claude/: settings.json  settings.local.json
backend/.claude/commands/: architect.md  document-class.md  refactor-class.md  test-class.md
backend/.claude/prompt_library/: 00-CORE-SYSTEM-PROMPT.md
backend/.claude/prompt_library/architecture-conventions/: 01-navigator-pattern.md  02-api-simplicity.md  03-explicit-mapping-adapter.md
backend/.claude/prompt_library/documentation-standards/: 01-xml-documentation.md  02-business-context-first.md  03-polish-user-messages.md  04-english-inline-comments.md  05-configuration-documentation.md
backend/.claude/prompt_library/domain-and-data-rules/: 06-rich-domain-model.md  07-result-pattern-for-errors.md  08-event-driven-communication.md  09-strict-repository-pattern.md
backend/.config/: dotnet-tools.json
backend/Host/Autodor.Console/: Autodor.Console.csproj  Extensions.cs  Options.cs  Program.cs  appsettings.json
backend/Host/Autodor.Web/: Autodor.Web.csproj  Program.cs  appsettings.json
backend/Host/Autodor.Web/Endpoints/: ContractorsEndpoints.cs  InvoicingEndpoints.cs  OrdersEndpoints.cs  ProductsEndpoints.cs
backend/Host/Autodor.Web/Services/: StaticUserService.cs
backend/Modules/Contractors/Autodor.Modules.Contractors.Application/: AssemblyReference.cs  Autodor.Modules.Contractors.Application.csproj  DependencyInjection.cs
backend/Modules/Contractors/Autodor.Modules.Contractors.Domain/: Autodor.Modules.Contractors.Domain.csproj
backend/Modules/Contractors/Autodor.Modules.Contractors.Infrastructure/: Autodor.Modules.Contractors.Infrastructure.csproj  DependencyInjection.cs  Extensions.cs  ModuleRegistration.cs
backend/Modules/Invoicing/Autodor.Modules.Invoicing.Application/: AssemblyReference.cs  Autodor.Modules.Invoicing.Application.csproj  DependencyInjection.cs
backend/Modules/Invoicing/Autodor.Modules.Invoicing.Domain/: Autodor.Modules.Invoicing.Domain.csproj
backend/Modules/Invoicing/Autodor.Modules.Invoicing.Infrastructure/: Autodor.Modules.Invoicing.Infrastructure.csproj  DependencyInjection.cs  Extensions.cs
backend/Modules/Orders/Autodor.Modules.Orders.Application/: AssemblyReference.cs  Autodor.Modules.Orders.Application.csproj  DependencyInjection.cs
backend/Modules/Orders/Autodor.Modules.Orders.Domain/: Autodor.Modules.Orders.Domain.csproj
backend/Modules/Orders/Autodor.Modules.Orders.Infrastructure/: Autodor.Modules.Orders.Infrastructure.csproj  DependencyInjection.cs  Extensions.cs  ModuleRegistration.cs
backend/Modules/Products/Autodor.Modules.Products.Application/: AssemblyReference.cs  Autodor.Modules.Products.Application.csproj  DependencyInjection.cs
backend/Modules/Products/Autodor.Modules.Products.Domain/: Autodor.Modules.Products.Domain.csproj
backend/Modules/Products/Autodor.Modules.Products.Infrastructure/: Autodor.Modules.Products.Infrastructure.csproj  DependencyInjection.cs  Extensions.cs  ModuleRegistration.cs
backend/Modules/Users/Autodor.Modules.Users.Application/: Autodor.Modules.Users.Application.csproj
backend/Shared/Autodor.Shared.Application/: Autodor.Shared.Application.csproj  Extensions.cs
backend/Shared/Autodor.Shared.Contracts/: Autodor.Shared.Contracts.csproj
backend/bootstrap/Autodor.Bootstrap/: Autodor.Bootstrap.csproj  ModuleCatalog.cs
backend/scripts/: add-migrations.ps1  env-template-generator.ps1  generate-env.ps1
backend/tests/Autodor.API.IntegrationTests/: Autodor.API.IntegrationTests.csproj
backend/tests/Autodor.Tests.EndToEnd/: .env.example  Autodor.Tests.EndToEnd.csproj  AutodorSharedFixture.cs  AutodorTestBase.cs  AutodorTestExtensions.cs  AutodorTestFixture.cs
backend/tests/Autodor.Tests.Integration/: Autodor.Tests.Integration.csproj
backend/tests/Autodor.Tests.Unit/: Autodor.Tests.Unit.csproj
tests/integration/: Autodor.Tests.Integration.csproj
tests/integration/Shared/: AutodorDatabaseFixture.cs  IntegrationTest.cs  SharedCollection.cs
(+1399 files in other folders)
