<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AutodorRootPackageCatalogImported>true</AutodorRootPackageCatalogImported>
  </PropertyGroup>

  <Import Project="backend\building-blocks\Directory.Packages.props" Condition="Exists('backend\building-blocks\Directory.Packages.props')" />

  <ItemGroup>
    <!-- Aspire / hosting -->
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.3.4" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.3.4" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.3.4" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="13.3.4" />

    <!-- Web / OpenAPI -->
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />

    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />

    <!-- Email -->
    <PackageVersion Include="MailKit" Version="4.16.0" />

    <!-- HTTP clients -->
    <PackageVersion Include="Refit.HttpClientFactory" Version="11.2.0" />

    <!-- Documents / SOAP -->
    <PackageVersion Include="QuestPDF" Version="2026.5.0" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="10.0.652802" />

    <!-- Test tooling -->
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
