<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AutodorRootPackageCatalogImported>true</AutodorRootPackageCatalogImported>
  </PropertyGroup>

  <Import Project="backend\src\BuildingBlocks\Directory.Packages.props" Condition="Exists('backend\src\BuildingBlocks\Directory.Packages.props')" />

  <ItemGroup>
    <!-- Aspire / hosting -->
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="13.2.1" />

    <!-- Web / OpenAPI -->
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.5.0" />

    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />

    <!-- Documents / SOAP -->
    <PackageVersion Include="QuestPDF" Version="2025.12.4" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="10.0.652802" />

    <!-- Test tooling -->
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>