<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts\add-migrations.ps1" />
  </Folder>
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/Autodor.AppHost/Autodor.AppHost.csproj" />
    <Project Path="src/Aspire/Autodor.ServiceDefaults/Autodor.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.IntegrationTests/BuildingBlocks.IntegrationTests.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Kernel/BuildingBlocks.Kernel.csproj" />
  </Folder>
  <Folder Name="/src/Host/">
    <Project Path="src/Host/Autodor.API/Autodor.API.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Contractors/">
    <Project Path="src/Modules/Contractors/Autodor.Modules.Contractors.Contracts/Autodor.Modules.Contractors.Contracts.csproj" />
    <Project Path="src/Modules/Contractors/Autodor.Modules.Contractors/Autodor.Modules.Contractors.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Invoicing/">
    <Project Path="src/Modules/Invoicing/Autodor.Modules.Invoicing.Contracts/Autodor.Modules.Invoicing.Contracts.csproj" />
    <Project Path="src/Modules/Invoicing/Autodor.Modules.Invoicing/Autodor.Modules.Invoicing.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Orders/">
    <Project Path="src/Modules/Orders/Autodor.Modules.Orders/Autodor.Modules.Orders.csproj" />
    <Project Path="src/Modules/Orders/Autodot.Modules.Orders.Contracts/Autodot.Modules.Orders.Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Autodor.API.IntegrationTests\Autodor.API.IntegrationTests.csproj" />
  </Folder>
</Solution>
