<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <!-- Shared Version Variable -->
    <SharedVersion>1.0.0-build.52</SharedVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft Extensions Framework -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />

    <!-- ASP.NET Core Web Framework -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

    <!-- Entity Framework Core ORM -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

    <!-- CQRS and Mediator Pattern -->
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />

    <!-- Validation Framework -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

    <!-- Logging and Monitoring -->
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />

    <!-- Resilience and HTTP -->
    <PackageVersion Include="Polly" Version="8.6.3" />

    <!-- WCF Services (Legacy Integration) -->
    <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Federation" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />

    <!-- Environment Variables -->
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />

    <!-- Authentication and Backend Services -->
    <PackageVersion Include="Supabase" Version="1.1.1" />
    <PackageVersion Include="Azure.Identity" Version="1.14.0" />

    <!-- Document Generation -->
    <PackageVersion Include="QuestPDF" Version="2025.7.0" />

    <!-- ==================== TESTING PACKAGES ==================== -->

    <!-- .NET Testing Runtime -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

    <!-- Testing Framework -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />

    <!-- Testing Tools and Utilities -->
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Respawn" Version="7.0.0" />

    <!-- Web Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />

    <!-- Integration Testing with TestContainers -->
    <PackageVersion Include="Testcontainers" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.9.0" />

    <!-- Shared Packages -->
    <PackageVersion Include="Shared.Abstractions" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Infrastructure" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Infrastructure.Generators" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Infrastructure.Tests" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Users.Domain" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Users.Application" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Users.Infrastructure" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Exceptions.Application" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Exceptions.Infrastructure" Version="$(SharedVersion)" />
  </ItemGroup>
</Project>
