<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <!-- Shared Version Variables -->
    <SharedVersion>1.0.0-build.30</SharedVersion>
    <MicrosoftExtensionsVersion>9.0.10</MicrosoftExtensionsVersion>
    <EntityFrameworkVersion>9.0.10</EntityFrameworkVersion>
    <SystemServiceModelVersion>6.0.0</SystemServiceModelVersion>
    <AspNetCoreVersion>9.0.10</AspNetCoreVersion>
    <FluentValidationVersion>12.0.0</FluentValidationVersion>
    <TestcontainersVersion>4.7.0</TestcontainersVersion>
    <OpenApiVersion>9.0.10</OpenApiVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft Extensions Framework -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />

    <!-- ASP.NET Core Web Framework -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(OpenApiVersion)" />

    <!-- Entity Framework Core ORM -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

    <!-- CQRS and Mediator Pattern -->
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />

    <!-- Validation Framework -->
    <PackageVersion Include="FluentValidation" Version="$(FluentValidationVersion)" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidationVersion)" />

    <!-- Logging and Monitoring -->
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />

    <!-- Resilience and HTTP -->
    <PackageVersion Include="Polly" Version="8.6.3" />

    <!-- WCF Services (Legacy Integration) -->
    <PackageVersion Include="System.ServiceModel.Duplex" Version="$(SystemServiceModelVersion)" />
    <PackageVersion Include="System.ServiceModel.Federation" Version="$(SystemServiceModelVersion)" />
    <PackageVersion Include="System.ServiceModel.Http" Version="$(SystemServiceModelVersion)" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="$(SystemServiceModelVersion)" />
    <PackageVersion Include="System.ServiceModel.Security" Version="$(SystemServiceModelVersion)" />

    <!-- Command Line Interface -->
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />

    <!-- Environment Variables -->
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />

    <!-- Authentication and Backend Services -->
    <PackageVersion Include="Supabase" Version="1.0.0" />

    <!-- Document Generation -->
    <PackageVersion Include="QuestPDF" Version="2025.7.0" />

    <!-- ==================== TESTING PACKAGES ==================== -->

    <!-- .NET Testing Runtime -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />

    <!-- Testing Framework -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />

    <!-- Testing Tools and Utilities -->
    <PackageVersion Include="FluentAssertions" Version="8.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Respawn" Version="6.2.1" />

    <!-- Web Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />

    <!-- Integration Testing with TestContainers -->
    <PackageVersion Include="Testcontainers" Version="$(TestcontainersVersion)" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="$(TestcontainersVersion)" />

    <!-- Shared Packages -->
    <PackageVersion Include="Shared.Abstractions" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Infrastructure" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Infrastructure.Tests" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Users.Domain" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Users.Application" Version="$(SharedVersion)" />
    <PackageVersion Include="Shared.Users.Infrastructure" Version="$(SharedVersion)" />
  </ItemGroup>
</Project>
