<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Autodor.Shared.Contracts\Autodor.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Contractors\Autodor.Modules.Contractors.Application\Autodor.Modules.Contractors.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\Autodor.Modules.Orders.Application\Autodor.Modules.Orders.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Products\Autodor.Modules.Products.Application\Autodor.Modules.Products.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Invoicing\Autodor.Modules.Invoicing.Application\Autodor.Modules.Invoicing.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Contractors\Autodor.Modules.Contractors.Infrastructure\Autodor.Modules.Contractors.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\Autodor.Modules.Orders.Infrastructure\Autodor.Modules.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Products\Autodor.Modules.Products.Infrastructure\Autodor.Modules.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Invoicing\Autodor.Modules.Invoicing.Infrastructure\Autodor.Modules.Invoicing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Autodor.Modules.Users.Infrastructure\Autodor.Modules.Users.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
