<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="WolverineFx" />
		<PackageReference Include="WolverineFx.FluentValidation" />
		<PackageReference Include="WolverineFx.Http" />
		<PackageReference Include="WolverineFx.Http.FluentValidation" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Aspire\Autodor.ServiceDefaults\Autodor.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\..\Modules\Contractors\Autodor.Modules.Contractors\Autodor.Modules.Contractors.csproj" />
	  <ProjectReference Include="..\..\Modules\Invoicing\Autodor.Modules.Invoicing\Autodor.Modules.Invoicing.csproj" />
	  <ProjectReference Include="..\..\Modules\Orders\Autodor.Modules.Orders\Autodor.Modules.Orders.csproj" />
	  <ProjectReference Include="..\..\Modules\Products\Autodor.Modules.Products\Autodor.Modules.Products.csproj" />
	</ItemGroup>
	
</Project>
