<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.JavaScript" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\backend\src\Host\Autodor.API\Autodor.API.csproj" />
	</ItemGroup>

</Project>
