<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>

  <Folder Name="/src/" />

  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/Autodor.AppHost/Autodor.AppHost.csproj" />
    <Project Path="src/Aspire/Autodor.ServiceDefaults/Autodor.ServiceDefaults.csproj" />
  </Folder>

  <Folder Name="/src/Host/">
    <Project Path="src/Host/Autodor.Api/Autodor.Api.csproj" />
  </Folder>

  <Folder Name="/src/Modules/">
    <Project Path="src/Modules/Contractors/Autodor.Modules.Contractors/Autodor.Modules.Contractors.csproj" />
    <Project Path="src/Modules/Invoicing/Autodor.Modules.Invoicing/Autodor.Modules.Invoicing.csproj" />
    <Project Path="src/Modules/Orders/Autodor.Modules.Orders/Autodor.Modules.Orders.csproj" />
    <Project Path="src/Modules/Products/Autodor.Modules.Products/Autodor.Modules.Products.csproj" />
  </Folder>

  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Autodor.Shared.Contracts/Autodor.Shared.Contracts.csproj" />
    <Project Path="src/Shared/Autodor.Shared.Core/Autodor.Shared.Core.csproj" />
    <Project Path="src/Shared/Autodor.Shared.Infrastructure/Autodor.Shared.Infrastructure.csproj" />
  </Folder>
</Solution>
